export default {
  primary: '#5492FD',
  white: '#ffffff',
  black: '#000000',
  text_light: '#6D6D6D',
  text_dark: '#2A2A2A',
  dark_grey: '#2A2A2A',
  light_grey: '#C2C2C2',
  lighter_gery: '#E2E2E2',
  lightest_grey: '#F2F2F2',
  placeholder_color: '#D8D8D8',
  disabled: '#BCBDBD',
  enabled: '#F1F6FF',
  secondary: '#5492FD',
  light_secondary: '#E2EDFF',
  disabledIcon: '#CACACA',
  tagBackground: '#EEEEEE',
  avatar_bg: '#CFCFCF',
  dark_blue: '#112F64',
  mid_grey: '#F5F5F5',
  star: '#FFC805',
  home_consult: '#FF911C',
  gray: '#80808B',
  green: '#04CA00',
  bb: '#F7F9FB',
  bg: '#F5F5F5',
  pending: '#C68137',
  new: '#3683F7',
  finished: '#B0B0B0',
  dark_blue2: '#1A3A71',
  disabledPayableBtn: 'rgba(84, 146, 253, 0.4)',
};
